# ContactBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/appjpm4everyone/contactbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appjpm4everyone/contactbook/: MainActivity.kt
app/src/main/java/appjpm4everyone/contactbook/adapters/: ContactAdapter.kt  OnGetButton.kt  ScheduleAdapter.kt
app/src/main/java/appjpm4everyone/contactbook/base/: BaseActivity.kt
app/src/main/java/appjpm4everyone/contactbook/classes/: ScheduleTable.kt  StrongContact.kt  WeakContact.kt
app/src/main/java/appjpm4everyone/contactbook/createuser/: CreateUserActivity.kt
app/src/main/java/appjpm4everyone/contactbook/database/: MyDataBase.kt  ScheduleDataBase.kt
app/src/main/java/appjpm4everyone/contactbook/main/: ContactFragment.kt  DataContactFragment.kt  MainActivity.kt  OnFragmentContactListener.kt  OnFragmentDataContactListener.kt
app/src/main/java/appjpm4everyone/contactbook/scheduledate/: ScheduleActivity.kt
app/src/main/java/appjpm4everyone/contactbook/utils/: CustomAlertDialog.kt  Utils.kt
app/src/main/res/drawable/: background_button_round_purple.xml  background_purple_border.xml  background_toolbar.xml  ic_back.xml  ic_calendar.xml  ic_cell_phone.xml  ic_check_ok.xml  ic_clock.xml  ic_coronavirus.xml  ic_default_user.xml  ic_delete.xml  ic_email.xml  ic_error.xml  ic_fab.xml  ic_home.xml  ic_local_phone.xml  ic_menu.xml  ic_name.xml  ic_warning.xml  simple_circle.xml
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_schedule.xml  fragment_contact.xml  fragment_data_contact.xml  item_agend.xml  item_contacts.xml  view_custom_alert_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/appjpm4everyone/contactbook/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
