<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:textSize="@dimen/text_dim_24"
        android:maxLines="2"
        android:fontFamily="@font/brown_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/example_task"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_date"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/hint_name"
        app:srcCompat="@drawable/ic_calendar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/img_calendar"
        app:layout_constraintEnd_toEndOf="@id/guidelineV"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_30"
        android:textSize="@dimen/text_dim_20"
        android:maxLines="1"
        android:fontFamily="@font/brown_regular"
        android:textColor="@color/black"
        android:text="@string/example_task"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_date"
        app:layout_constraintStart_toEndOf="@+id/guidelineV"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/hint_name"
        app:srcCompat="@drawable/ic_clock" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/img_calendar"
        app:layout_constraintStart_toStartOf="@id/guidelineV"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:textSize="@dimen/text_dim_20"
        android:maxLines="1"
        android:fontFamily="@font/brown_regular"
        android:textColor="@color/black"
        android:text="@string/example_task"/>

</androidx.constraintlayout.widget.ConstraintLayout>